### ISSUE TITLE
Application Crashing in Android 14

### ISSUE THREAD

**Issue by Vinayak006** [DenisovAV/flutter_gemma#14]
### Description:
I encountered a fatal crash when running the application with the following error:

```
E/native  (19607): E0000 00:00:1725000163.341183   19607 calculator_graph.cc:887] UNKNOWN: CalculatorGraph::Run() failed: 
E/native  (19607): Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size
F/native  (19607): F0000 00:00:1725000163.341392   19607 llm_engine.cc:150] Check failed: graph_->WaitUntilIdle() is OK (UNKNOWN: CalculatorGraph::Run() failed: 
F/native  (19607): Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size) 
F/native  (19607): terminating.
```

The crash leads to a fatal signal:

```
F/libc    (19607): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19607 (.example.gemmma), pid 19607 (.example.gemmma)
```

#### Steps to Reproduce:
1. Run the application on a device with the following specifications:
   - Android Version: 14
   - ABI: arm64
2. Run the prompt.
3. Observe the crash.

#### Logs:
Attached below is a snippet of the relevant logcat output:

```
E/native  (19607): E0000 00:00:1725000163.341183   19607 calculator_graph.cc:887] UNKNOWN: CalculatorGraph::Run() failed: 
E/native  (19607): Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size
F/native  (19607): F0000 00:00:1725000163.341392   19607 llm_engine.cc:150] Check failed: graph_->WaitUntilIdle() is OK (UNKNOWN: CalculatorGraph::Run() failed: 
F/native  (19607): Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size) 
F/native  (19607): terminating.
F/native  (19607): F0000 00:00:1725000163.341392   19607 llm_engine.cc:150] Check failed: graph_->WaitUntilIdle() is OK (UNKNOWN: CalculatorGraph::Run() failed: 
F/native  (19607): Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size) 
F/native  (19607): terminating.
I/libc    (19607): debuggerd signal invoked signal:6
I/libc    (19607): debuggerd requestDump:0 NO_NEW_PRIVS:0
F/libc    (19607): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19607 (.example.gemmma), pid 19607 (.example.gemmma)
Softversion: PD2280LF_EX_A_14.1.0.25.W30.V000L1
Time: 2024-08-30 12:12:44
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/V2247i/V2247:14/UP1A.231005.007/compiler08051001:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-08-30 12:12:43.471543939+0530
Process uptime: 6927s
Cmdline: com.example.gemmma
pid: 19607, tid: 19607, name: .example.gemmma  >>> com.example.gemmma <<<
uid: 10202
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'F0000 00:00:1725000163.341392   19607 llm_engine.cc:150] Check failed: graph_->WaitUntilIdle() is OK (UNKNOWN: CalculatorGraph::Run() failed: 
Calculator::Process() for node "LlmGpuCalculator" failed: Failed to clEnqueueNDRangeKernel - Invalid work group size) '
    x0  0000000000000000  x1  0000000000004c97  x2  0000000000000006  x3  0000007fd216a690
    x4  6e7265622e000000  x5  6e7265622e000000  x6  6e7265622e000000  x7  0000002e6265726e
    x8  00000000000000f0  x9  000000702ae7c460  x10 0000000000000001  x11 000000702aec6958
    x12 0000000000000000  x13 0000000000000000  x14 ffffffffffffffff  x15 0000000000000000
    x16 000000702af2fd20  x17 000000702af0a540  x18 000000705bfe4000  x19 0000000000004c97
    x20 0000000000004c97  x21 00000000ffffffff  x22 b400006ec167ab90  x23 0000006c800f12d0
    x24 0000007fd216aa10  x25 b400006ea14a1d00  x26 0000000000003071  x27 0000006c800f13b0
    x28 0000007fd216a8d0  x29 0000007fd216a710
    lr  000000702aeb73fc  sp  0000007fd216a670  pc  000000702aeb7428  pst 0000000000000000
98 total frames
backtrace:
      #00 pc 000000000005d428  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 5be2cee507482eaa099e1396d7c43ee3)
      #01 pc 00000000002f9480  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #02 pc 00000000002f9800  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #03 pc 00000000002f95a0  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #04 pc 00000000002f9438  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #05 pc 00000000002f985c  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #06 pc 00000000000e6000  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000)
      #07 pc 0000000000090fe8  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000) (LlmInferenceEngine_Session_PredictSync+52)
      #08 pc 000000000008e6a4  /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!libllm_inference_engine_jni.so (offset 0x3771000) (Java_com_google_mediapipe_tasks_core_LlmTaskRunner_nativePredictSync+60)
      #09 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #10 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #11 pc 0000000000510bc0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #12 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #13 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #14 pc 0000000000398ce4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk] (com.google.mediapipe.tasks.core.LlmTaskRunner.predictSync+0)
      #15 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #16 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #17 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #18 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #19 pc 00000000003a1adc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk] (com.google.mediapipe.tasks.genai.llminference.LlmInference.generateResponse+0)
      #20 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #21 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #22 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #23 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #24 pc 0000000000001334  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes2.dex] (dev.flutterberlin.flutter_gemma.InferenceModel.generateResponse+0)
      #25 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #26 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #27 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #28 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #29 pc 0000000000001034  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes2.dex] (dev.flutterberlin.flutter_gemma.FlutterGemmaPlugin.onMethodCall+0)
      #30 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #31 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #32 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #33 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #34 pc 00000000000ffac0  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes6.dex] (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+0)
      #35 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #36 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #37 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #38 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #39 pc 00000000000f1918  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes6.dex] (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+0)
      #40 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #41 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #42 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #43 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #44 pc 00000000000f199c  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes6.dex] (io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger+0)
      #45 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #46 pc 0000000000377da4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+100) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #47 pc 00000000003777d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1860) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #48 pc 0000000000492c30  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11116) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #49 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #50 pc 00000000000f1148  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~8hiRzf2m21Y9JR3HlLZRfw==/com.example.gemmma-Nyr0SRyddSv5BLoY0XScZw==/base.apk!classes6.dex] (io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run+0)
      #51 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #52 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #53 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #54 pc 00000000020d9318  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+136)
      #55 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #56 pc 0000000000510bc0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #57 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #58 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #59 pc 0000000000237ee0  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
      #60 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #61 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #62 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #63 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #64 pc 0000000000262db0  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
      #65 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #66 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #67 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #68 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #69 pc 0000000000263598  /system/framework/framework.jar (android.os.Looper.loop+0)
      #70 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #71 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #72 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #73 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #74 pc 00000000001d05a8  /system/framework/framework.jar (android.app.ActivityThread.main+0)
      #75 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #76 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #77 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #78 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #79 pc 000000000037bf18  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #80 pc 000000000037b8f4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #81 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #82 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #83 pc 0000000000510a3c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #84 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #85 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #86 pc 0000000000214f30  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #87 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #88 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #89 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #90 pc 0000000000f475e4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+4036)
      #91 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #92 pc 00000000004e1f4c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #93 pc 000000000057a164  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #94 pc 00000000000e2be8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: 76cd3dab68df75e040196d7946105b18)
      #95 pc 00000000000eef84  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: 76cd3dab68df75e040196d7946105b18)
      #96 pc 0000000000002968  /system/bin/app_process64 (main+1456) (BuildId: 2e6acc459c739f052069123c6a3ddebe)
      #97 pc 0000000000055a48  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 5be2cee507482eaa099e1396d7c43ee3)
Lost connection to device.
```

**Comment by Vinayak0-0** [comment]
@DenisovAV, Any thought on this? what might cause this issue?

**Comment by Vinayak006** [comment]
Adding below to the `AndroidManifest.xml` above tag `</application>`, fixed this issue for me:
 ```
<uses-native-library
     android:name="libOpenCL.so"
     android:required="false"/>
 <uses-native-library android:name="libOpenCL-car.so" android:required="false"/>
 <uses-native-library android:name="libOpenCL-pixel.so" android:required="false"/>
```
