### ISSUE TITLE
Android - Application Crashes after 3-4 turns of small messages

### ISSUE THREAD

**Issue by subhanshu** [DenisovAV/flutter_gemma#37]
I am facing one challenge if my chat size get little bigger the application crashes, no logs, no errors raised, nothing. I am using a CPU version on on Samasung Galaxy S24.

An when I say bigger, I only mean 100 to 200 words, I do have aroung 2 GB of RAM free

here is. my initialization code

    if (!await _gemma.isLoaded) {
      await _gemma.loadAssetModel(fullPath: 'gemma-2b-it-cpu-int4.bin');
    }

    await _gemma.init(
      maxTokens: 512,
      temperature: 1.0,
      topK: 1,
      randomSeed: 1,
    );

I will try the GPU version as well, will update this issues if that work

When I enable this:

          <uses-native-library
            android:name="libOpenCL.so"
            android:required="false"/>
        <uses-native-library android:name="libOpenCL-car.so" android:required="false"/>
        <uses-native-library android:name="libOpenCL-pixel.so" android:required="false"/>
        
I get this error
W/libc    (17376): Access denied finding property "vendor.socl.trace.events"
V/SOCL    (17376): -------------------------------------------------------
V/SOCL    (17376): OCL version revision number = b44506764d
V/SOCL    (17376): -------------------------------------------------------
W/perfetto(17376): sProfilerSource.cpp:310 RenderStage: OnSetup called, name: gpu.renderstages
W/perfetto(17376): sProfilerSource.cpp:316 RenderStage: OnStart called
F/libc    (17376): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x770c2 in tid 17734 (.gemma_chat_app), pid 17376 (.gemma_chat_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/e1sxins/e1s:14/UP1A.231005.007/S921BXXS5AXKA:user/release-keys'
Revision: '17'
ABI: 'arm64'
Processor: '5'
Timestamp: 2025-01-26 21:02:38.225699793+0530
Process uptime: 19s
Cmdline: com.example.gemma_chat_app
pid: 17376, tid: 17734, name: .gemma_chat_app  >>> com.example.gemma_chat_app <<<
uid: 10614
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000770c2
    x0  b40000751377d060  x1  00000072f9e62790  x2  0000000000000028  x3  0000000000000000
    x4  00000000000770c2  x5  00000072e98c2004  x6  0000000000000000  x7  0000000300000002
    x8  00000072f9e63000  x9  0000000000000528  x10 0000000000000000  x11 0000000000016000
    x12 0000000003010000  x13 0000000000000000  x14 0000000000000003  x15 0000000000000000
    x16 0000000000000001  x17 00000075fb96c1f8  x18 00000071a2202000  x19 00000072f9e63000
    x20 0000007631bfc060  x21 b4000074f3744030  x22 b40000751377d060  x23 0000000000000000
    x24 00000003055af068  x25 000000000000000b  x26 000000000000000c  x27 0000000000000000
    x28 0000000000048000  x29 00000072f9e62780
    lr  00000072f0fa3078  sp  00000072f9e62750  pc  00000072f0fa23c0  pst 0000000040001000
15 total frames
backtrace:
      #00 pc 0000000003da03c0  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #01 pc 0000000003da1074  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #02 pc 0000000003d9d820  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #03 pc 0000000003deeaa4  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #04 pc 0000000003edb574  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #05 pc 0000000001fe7c80  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #06 pc 0000000001fe88ac  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #07 pc 0000000001ff8304  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #08 pc 0000000001fea46c  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #09 pc 0000000001fe11a4  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #10 pc 0000000002035d20  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #11 pc 0000000001fd5d00  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #12 pc 00000000020372f8  /vendor/lib64/libSGPUOpenCL.so (BuildId: 3f5d89e3d996e6a891e8c05748563897fb96e1e1)
      #13 pc 00000000000cba28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
      #14 pc 00000000000683b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
Lost connection to device.

**Comment by DenisovAV** [comment]
Thank you @subhanshu,

I'll try to reproduce it and let you know

**Comment by subhanshu** [comment]
Hi @DenisovAV,
Got a chance to try this?
let me know if I can help you my any means

Thanks

**Comment by DenisovAV** [comment]
Hi @subhanshu, I fixed the issue, please try with 0.5.1 version

**Comment by subhanshu** [comment]
Hi @DenisovAV 

It still keep crashing

F/libc    (32311): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400006e9fa06000 in tid 32651 (mediapipe/32651), pid 32311 (.gemma_chat_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/e1sxins/e1s:14/UP1A.231005.007/S921BXXS5AYA1:user/release-keys'
Revision: '17'
ABI: 'arm64'
Processor: '6'
Timestamp: 2025-02-09 22:38:37.731045149+0530
Process uptime: 103s
Cmdline: com.example.gemma_chat_app
pid: 32311, tid: 32651, name: mediapipe/32651  >>> com.example.gemma_chat_app <<<
uid: 10615
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400006e9fa06000
    x0  b400006d3d122550  x1  b400006e9fa05f80  x2  00000000000005c0  x3  b400006d3d1244d0
    x4  b400006e9fa065d0  x5  b400006d3d124b20  x6  2e646f686f606863  x7  b4000070c9aed684
    x8  0000006d4af5edc4  x9  0000006d4b4d3868  x10 00000000003ff800  x11 0000000000000974
    x12 0000000000000000  x13 000000007fffffff  x14 0000000000000000  x15 00000501e55a116e
    x16 0000006d4b4f5988  x17 00000071d0503b00  x18 0000006d459a0000  x19 b400006e9fa04000
    x20 b400006ec9b3ffc8  x21 b400006d3d122550  x22 b400006f09b14e60  x23 0000006e71100330
    x24 000000000000034e  x25 0000006d4ad3d1e6  x26 b400006ec9b3ffc8  x27 0000006e71101000
    x28 0000006d4b4ff158  x29 b400007079b24650
    lr  0000006d4af5cfa0  sp  0000006e711002f0  pc  00000071d0503c14  pst 0000000020001000
12 total frames
backtrace:
      #00 pc 000000000005fc14  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy_aarch64_simd+276) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
      #01 pc 000000000033ff9c  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #02 pc 00000000003262a4  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #03 pc 000000000032194c  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #04 pc 000000000030b648  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #05 pc 000000000061c194  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #06 pc 0000000000607a1c  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #07 pc 00000000006076e8  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #08 pc 000000000079b564  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #09 pc 000000000079b184  /data/app/~~dNDtnF_qpLQXI9CN-BunfQ==/com.example.gemma_chat_app-AP-k1f_49Nd12mNIMZIyIA==/base.apk!libllm_inference_engine_jni.so (offset 0x48cc000) (BuildId: bea0a412ab4384715b5b71d821cbd0a7)
      #10 pc 00000000000cba28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
      #11 pc 00000000000683b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
Lost connection to device.


Sometime i get numbers in the response or some junk data

I even tried using the gemma instruction format like this
<start_of_turn>user
knock knock<end_of_turn>
<start_of_turn>model
who is there<end_of_turn>
<start_of_turn>user
Gemma<end_of_turn>
<start_of_turn>model
Gemma who?<end_of_turn>

but that didnt help, it keeps crashing on second or third message wen my context is bigger

**Comment by DenisovAV** [comment]
Looks like you didn't update the version, in 0.5.1 no more method getChatResponse

**Comment by subhanshu** [comment]
Yes, that method is gone!!
I had to make changes to my messaging format to make it work like that but
messages didn't work well. Please fix it ASAP if possible and provide a
usage example.
Thanks

**Comment by subhanshu** [comment]
@DenisovAV I tried using this
```

String conversation = 'User: Hello, who are you?';
String response = await inferenceModel.getResponse(prompt: conversation);
print(response);
// Next question
conversation = 'User: Are you sure?';
String response = await inferenceModel.getResponse(prompt: conversation);
print(response);
```

But somehow this doesnt seems to be keeping track of conversation and I cant use system prompt

**Comment by DenisovAV** [comment]
![Image](https://github.com/user-attachments/assets/0545b3fa-a303-4eec-a98e-c9aa3cf604a6)
The model now keeps track without requiring the full conversation. Moreover, your issue occurs because you are resending the entire conversation with keys. You can check my example in the "example" folder; I've attached a screenshot. As you can see from the screenshot, the model understands that we are talking about London by the second question. I will soon release a new version that allows closing the session and resetting the entire context without shutting down the model, but everything should already work for you in version 0.5.1.

**Comment by subhanshu** [comment]
You mean to say that it's already keeping track of the conversation? And I
don't have to do that on my own!

**Comment by DenisovAV** [comment]
Yep, you shouldn't

**Comment by subhanshu** [comment]
Ok! Here are few issues I noticed.

When I add user data in my first message that is the size of the message
increases to let's say 500 tokens the application crashes as earlier.

Also every message now has a number attached to it in the beginning and
there seems to be an heading inside '**'. How should I handle this?

**Comment by DenisovAV** [comment]
Thank you for your investigation.

I will try to reproduce your issue with 500 tokens, but as a workaround, to avoid hitting token limits, try splitting your data into smaller chunks.

Regarding the second one, which model do you use? As you can see in the screenshot of my example, I don't have such an issue

**Comment by HariomJangra** [comment]
I am using gemma-2b-it-gpu-int4.bin and facing the same problem. After 4-5 messages the app crashes. Also don't know why the output always giving some number before reply.

![Image](https://github.com/user-attachments/assets/ed941640-98a6-4f46-8e6d-2b0b6ca184f9)

**Comment by DenisovAV** [comment]
Hi @HariomJangra, could you tell, which version of the plugin do you use, and which parameters did you provide in the session initialization? I was trying to reproduce your issue, but everything was fine. Attached my screenshots

![Image](https://github.com/user-attachments/assets/34264f01-5c79-420a-a488-95af06ccdbfd)

![Image](https://github.com/user-attachments/assets/603ff6c0-c07a-42a4-8043-35b3c1a556db)

**Comment by HariomJangra** [comment]
> Hi [@HariomJangra](https://github.com/HariomJangra), could you tell, which version of the plugin do you use, and which parameters did you provide in the session initialization? I was trying to reproduce your issue, but everything was fine. Attached my screenshots
> 
> ![Image](https://github.com/user-attachments/assets/34264f01-5c79-420a-a488-95af06ccdbfd)
> 
> ![Image](https://github.com/user-attachments/assets/603ff6c0-c07a-42a4-8043-35b3c1a556db)

Maybe the problem of history and wrong response present in my code. But the problem of crashing app after few round of messages is also in the latest example app. Using Plugin version ''flutter_gemma: ^0.6.0''

Here is the code if you need and if possible can you tell what's the problem of wrong responses also. Thankyou!

Code Snippet:

```import 'package:flutter/material.dart';
import 'package:flutter_gemma/flutter_gemma.dart';
import 'package:flutter/services.dart';
import 'package:markdown_widget/markdown_widget.dart' hide MarkdownConfig;
import 'package:file_picker/file_picker.dart';
import 'dart:io';


class Message {
  final String text;
  final bool isUser;

  Message({required this.text, required this.isUser});
}

class ChatScreen extends StatefulWidget {
  const ChatScreen({super.key});

  @override
  ChatScreenState createState() => ChatScreenState();
}

class ChatScreenState extends State<ChatScreen> {
  final _gemma = FlutterGemmaPlugin.instance;
  final _messages = <Message>[];
  final TextEditingController _textController = TextEditingController();
  final ScrollController _scrollController = ScrollController();
  bool _isModelInitialized = false;
  int? _loadingProgress;
  String? _error;
  String? _modelPath;
  InferenceModel? _model;
  InferenceModelSession? _session;

  @override
  void initState() {
    super.initState();
    SystemChrome.setSystemUIOverlayStyle(const SystemUiOverlayStyle(
      statusBarBrightness: Brightness.light,
      statusBarIconBrightness: Brightness.dark,
      statusBarColor: Colors.transparent,
    ));
  }

  @override
  void dispose() {
    _scrollController.dispose();
    super.dispose();
  }

  void _scrollToBottom() {
    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (_scrollController.hasClients) {
        _scrollController.animateTo(
          _scrollController.position.maxScrollExtent,
          duration: const Duration(milliseconds: 300),
          curve: Curves.easeOut,
        );
      }
    });
  }

  Future<void> _loadModel() async {
    try {
      final result = await FilePicker.platform.pickFiles(
        dialogTitle: "Select a Gemma Model File",
        type: FileType.any,
      );

      if (result == null || result.files.single.path == null) {
        return;
      }

      String selectedPath = result.files.single.path!;
      
      // Check if file exists
      File modelFile = File(selectedPath);
      if (!await modelFile.exists()) {
        setState(() {
          _error = 'Selected model file does not exist';
        });
        return;
      }

      setState(() {
        _modelPath = selectedPath;
        _isModelInitialized = false;
        _loadingProgress = null;
      });

      // Load the model file with progress tracking
      await for (int progress in _gemma.modelManager.installModelFromAssetWithProgress(selectedPath)) {
        setState(() {
          _loadingProgress = progress;
        });
      }

      // Create model and session
      _model = await FlutterGemmaPlugin.instance.createModel(
        isInstructionTuned: true,
        maxTokens: 512,
      );
      
      _session = await _model!.createSession(
        temperature: 0.7,
        topK: 40,
        randomSeed: 1,
      );

      setState(() {
        _isModelInitialized = true;
        _error = null;
      });
    } catch (e) {
      setState(() {
        _error = 'Failed to load model: $e';
        _isModelInitialized = false;
      });
    }
  }

  void _sendMessage() {
    final text = _textController.text;
    if (text.isNotEmpty) {
      setState(() {
        _messages.add(Message(text: text, isUser: true));
        _textController.clear();
      });
      _scrollToBottom();
      _getResponseFromModel(text);
    }
  }

  Future<void> _getResponseFromModel(String userInput) async {
    try {
      if (_session == null) {
        throw Exception('Model session not initialized');
      }
      final response = await _session!.getResponse("User: $userInput");
      setState(() {
        _messages.add(Message(text: response, isUser: false));
      });
      _scrollToBottom();
    } catch (e) {
      setState(() {
        _error = 'Failed to get response: $e';
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFE6EEF8),
      appBar: AppBar(
        backgroundColor: const Color(0xFFE6EEF8),
        elevation: 0,
        title: Text(
          _modelPath != null ? "Model: ${_modelPath!.split('/').last}" : "No model loaded",
          style: const TextStyle(color: Colors.black87),
        ),
        leading: Container(
          margin: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            color: const Color(0xFFE6EEF8),
            shape: BoxShape.circle,
            boxShadow: [
              const BoxShadow(
                color: Colors.white,
                offset: Offset(-3, -3),
                blurRadius: 6,
              ),
              BoxShadow(
                color: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                offset: const Offset(3, 3),
                blurRadius: 6,
              ),
            ],
          ),
          child: IconButton(
            icon: const Icon(Icons.folder_open, color: Colors.black87),
            onPressed: _loadModel,
          ),
        ),
      ),
      body: SafeArea(
        child: _modelPath == null
            ? Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Container(
                      padding: const EdgeInsets.all(16),
                      decoration: BoxDecoration(
                        color: const Color(0xFFE6EEF8),
                        borderRadius: BorderRadius.circular(15),
                        boxShadow: [
                          const BoxShadow(
                            color: Colors.white,
                            offset: Offset(-3, -3),
                            blurRadius: 6,
                          ),
                          BoxShadow(
                            color: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                            offset: const Offset(3, 3),
                            blurRadius: 6,
                          ),
                        ],
                      ),
                      child: Column(
                        children: [
                          const Icon(
                            Icons.upload_file,
                            size: 48,
                            color: Colors.black87,
                          ),
                          const SizedBox(height: 16),
                          const Text(
                            'Select a Gemma model file to begin',
                            style: TextStyle(
                              color: Colors.black87,
                              fontSize: 16,
                            ),
                          ),
                          const SizedBox(height: 24),
                          ElevatedButton(
                            onPressed: _loadModel,
                            style: ElevatedButton.styleFrom(
                              backgroundColor: const Color(0xFFE6EEF8),
                              elevation: 5,
                              shadowColor: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                              shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(30),
                              ),
                            ),
                            child: const Padding(
                              padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
                              child: Text(
                                'Choose Model',
                                style: TextStyle(
                                  color: Colors.black87,
                                  fontSize: 16,
                                  fontWeight: FontWeight.w500,
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              )
            : !_isModelInitialized
                ? _SimpleLoadingWidget(
                    message: _loadingProgress == null
                        ? 'Model is loading'
                        : 'Model loading progress:',
                    progress: _loadingProgress,
                  )
                : Column(
                    children: [
                      if (_error != null) _buildErrorBanner(_error!),
                      Expanded(
                        child: _SimpleChatListWidget(
                          scrollController: _scrollController,
                          gemmaHandler: (message) {
                            setState(() {
                              _messages.add(message);
                            });
                            _scrollToBottom();
                          },
                          humanHandler: (text) {
                            setState(() {
                              _error = null;
                              _messages.add(Message(text: text, isUser: true));
                            });
                            _scrollToBottom();
                          },
                          errorHandler: (err) {
                            setState(() {
                              _error = err;
                            });
                          },
                          messages: _messages,
                        ),
                      ),
                      Container(
                        padding: const EdgeInsets.all(16.0),
                        decoration: const BoxDecoration(
                          color: Colors.transparent,
                        ),
                        child: Row(
                          children: [
                            Expanded(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: const Color(0xFFE6EEF8),
                                  borderRadius: BorderRadius.circular(25),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Colors.white,
                                      offset: Offset(-3, -3),
                                      blurRadius: 6,
                                    ),
                                    BoxShadow(
                                      color: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                                      offset: Offset(3, 3),
                                      blurRadius: 6,
                                    ),
                                  ],
                                ),
                                child: TextField(
                                  controller: _textController,
                                  textCapitalization: TextCapitalization.sentences,
                                  keyboardType: TextInputType.text,
                                  onSubmitted: (_) => _sendMessage(),
                                  decoration: InputDecoration(
                                    hintText: 'Type your message...',
                                    hintStyle: TextStyle(color: Colors.grey[600]),
                                    border: InputBorder.none,
                                    contentPadding: const EdgeInsets.symmetric(
                                      horizontal: 20,
                                      vertical: 15,
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            const SizedBox(width: 12),
                            Container(
                              decoration: BoxDecoration(
                                color: const Color(0xFFE6EEF8),
                                shape: BoxShape.circle,
                                boxShadow: [
                                  BoxShadow(
                                    color: Colors.white,
                                    offset: Offset(-3, -3),
                                    blurRadius: 6,
                                  ),
                                  BoxShadow(
                                    color: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                                    offset: Offset(3, 3),
                                    blurRadius: 6,
                                  ),
                                ],
                              ),
                              child: IconButton(
                                icon: Icon(Icons.send, color: Colors.grey[700]),
                                onPressed: _sendMessage,
                              ),
                            ),
                          ],
                        ),
                      ),
                    ],
                  ),
      ),
    );
  }

  Widget _buildErrorBanner(String errorMessage) {
    return Container(
      width: double.infinity,
      color: Colors.red,
      padding: const EdgeInsets.all(8.0),
      child: Text(
        errorMessage,
        style: const TextStyle(color: Colors.white),
        textAlign: TextAlign.center,
      ),
    );
  }
}

class _SimpleChatListWidget extends StatelessWidget {
  final ScrollController scrollController;
  final Function(Message) gemmaHandler;
  final Function(String) humanHandler;
  final Function(String) errorHandler;
  final List<Message> messages;

  const _SimpleChatListWidget({
    required this.scrollController,
    required this.gemmaHandler,
    required this.humanHandler,
    required this.errorHandler,
    required this.messages,
  });

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      controller: scrollController,
      padding: const EdgeInsets.all(16),
      itemBuilder: (context, index) {
        final message = messages[index];
        return Align(
          alignment: message.isUser ? Alignment.centerRight : Alignment.centerLeft,
          child: Container(
            margin: const EdgeInsets.only(bottom: 16),
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
            constraints: BoxConstraints(
              maxWidth: MediaQuery.of(context).size.width * 0.8,
            ),
            decoration: BoxDecoration(
              color: const Color(0xFFE6EEF8),
              borderRadius: BorderRadius.circular(20),
              boxShadow: [
                BoxShadow(
                  color: Colors.white,
                  offset: Offset(-3, -3),
                  blurRadius: 6,
                ),
                BoxShadow(
                  color: Colors.black.withValues(red: 0, green: 0, blue: 0, alpha: 0.1),
                  offset: Offset(3, 3),
                  blurRadius: 6,
                ),
              ],
            ),
            child: message.isUser 
              ? Text(
                  message.text,
                  style: const TextStyle(
                    color: Colors.black87,
                    fontSize: 16,
                  ),
                )
              : MarkdownWidget(
                  data: message.text,
                  shrinkWrap: true,
                  physics: const NeverScrollableScrollPhysics(),
                ),
          ),
        );
      },
      itemCount: messages.length,
    );
  }
}

class _SimpleLoadingWidget extends StatelessWidget {
  final String message;
  final int? progress;

  const _SimpleLoadingWidget({
    required this.message,
    this.progress,
  });

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          const CircularProgressIndicator(
            valueColor: AlwaysStoppedAnimation<Color>(Colors.white),
          ),
          const SizedBox(height: 20),
          Text(
            '$message ${progress ?? ''}',
            style: const TextStyle(color: Colors.white),
          ),
        ],
      ),
    );
  }
}
```

**Comment by DenisovAV** [comment]
Let me try to launch your code. Can you tell me a history of your inputs after which you have a crash?

**Comment by HariomJangra** [comment]
> Let me try to launch your code. Can you tell me a history of your inputs after which you have a crash?

It keeps crashing after 5-6 any messages and also the response is not fully coming at the end of 5-6 message l.![Screenshot_20250303-165855.png](https://github.com/user-attachments/assets/8f8f0cb8-ad14-4e4b-a6d7-7dc07c966731)

**Comment by DenisovAV** [comment]
I reproduced the issue, after 10 messages, will try to figure out the reason of the issue

**Comment by DenisovAV** [comment]
Hi @HariomJangra 

I finally figured out the root cause of the crashes—it's due to native memory overflow when using a single inference session for too long. The session keeps accumulating memory, which eventually leads to a freeze.

To fix this, the session needs to be reset periodically. In the next version, I'll bring back the generateChatResponse method, which will allow better control over history length and enable passing the trimmed history into the call.

Additionally, I'll implement an automatic session reset if it starts consuming excessive native memory.

For now, the best workaround is to manually reset the session after a few calls—closing the current session and creating a new one.

**Comment by HariomJangra** [comment]
> Hi @HariomJangra 
> 
> I finally figured out the root cause of the crashes—it's due to native memory overflow when using a single inference session for too long. The session keeps accumulating memory, which eventually leads to a crash.
> 
> To fix this, the session needs to be reset periodically. In the next version, I'll bring back the generateChatResponse method, which will allow better control over history length and enable passing the trimmed history into the call.
> 
> Additionally, I'll implement an automatic session reset if it starts consuming excessive native memory.
> 
> For now, the best workaround is to manually reset the session after a few calls—closing the current session and creating a new one.

Great Nice to hear. Thanks for your contribution in this area.

**Comment by DenisovAV** [comment]
I added a new class Chat to the 0.7.0 version, this class manages the session itself, please try
@HariomJangra @subhanshu @
